{
  "name": "stereomath",
  "version": "1.0.0",
  "description": "Spatialized math editor for blind and low vision users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenneth-ge/NL-Latex-Survey.git"
  },
  "author": "Kenneth Ge and JooYoung Seo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenneth-ge/NL-Latex-Survey/issues"
  },
  "homepage": "https://github.com/kenneth-ge/NL-Latex-Survey#readme",
  "dependencies": {
    "async-mutex": "^0.5.0",
    "ejs": "^3.1.9",
    "electron-squirrel-startup": "^1.0.1",
    "express": "^4.21.1",
    "web-audio-api": "^0.2.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-rpm": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
    "@electron-forge/plugin-fuses": "^7.5.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^33.2.0"
  }
}
